<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rayanova.community</groupId>
    <artifactId>solarhijri-jsr310</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>

    <name>solarhijri-jsr310</name>
    <description>A JSR-310 implementation of the Solar Hijri calendar system</description>
    <url>https://github.com/rayanova-com/solarhijri-jsr310</url>
 
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>RAYANOVA.COM</name>
    </organization>

    <developers>
        <developer>
            <id>hoomanv</id>
            <name>Hooman Valibeigi</name>
            <email>hooman.valibeigi@rayanova.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/rayanova-com/solarhijri-jsr310</url>
        <connection>scm:git:git@github.com:rayanova-com/solarhijri-jsr310.git</connection>
        <developerConnection>scm:git:git@github.com:rayanova-com/solarhijri-jsr310.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rayanova-com/solarhijri-jsr310/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>63.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>